==============================================================
External Service
==============================================================

1. 개요
	External Service는 외부 클라이언트와의 통신을 담당하는 역할을 한다.
	생성자 External Service()에서 인스턴스가 생성되면 소켓 통신을 위한 
	서버 소켓이 리스닝 상태에 진입하게 된다. 이로써 타 클라이언트와의 소켓
	통신을 위한 연결요청 통로가 생성된다. 
	인스턴스 초기화에는 pre, post로 나누어지는데, 이는 메세지 handler, 
	receiver, sender에서 사용되는 소켓 바인딩에 문제가 있기 때문이다. 
	생성자에서 쓰레드의 생성 및 실행을 모두 처리하게 되는 경우 쓰레드간 
	동기화 문제로 sock_listener(서버소켓) 쓰레드가 예상했던 것과 다르게 
	초기화되지 않은 상태에 있을 수 있다. 때문에 메세지 관련 쓰레드에서 
	서버 소켓에 대ᅟ한 인스턴스에 접근하려고 할 때 NullPointException이 
	발생할 수 있기 때문에 서버 소ᅟ켓 관련 쓰레드가 충분히 초기화될 수 
	있도록 External Service초기화를 pre와 post로 나누어 진행한다.

2. 메세지 요청에 대한 처리
	모든 메세지는 ExternalService에서 직접적으로 핸들링하지 않는다. 
	다만 메세지 큐를 가지고있을 뿐이다. 주의할 점은 큐에 접근하고자 할 때
	항상 Mutex 사용에 신경써야할 것. 메세지 전송도 바로 보내는 것이 
	아니라 SendQueue에 메세지를 추가하면 MessageSender가 이를 자동으로 
	확인하여 메세지를 보내는 방식이다. 메세지를 수신하는 방법 또한 
	마찬가지이다. 추가적으로, MessageReceiver와 message.handler/*
	패키지 밑의 클래스에 대한 설명하자면 MessageReceiver에서는 단순히
	메세지를 수신하여 큐에 저장하는 역할을 하고 핸들링은 MessageHandler
	에서 한다. 하지만 여기서도 어떤 메세지인지만 판단하고 타입에 맞는 
	handler (message.handler/*) 를 호출하는 방식이다. 
	각 메세지 타입에 따른 처리는 밑에서 자세하게 기술한다.	
		
==============================================================
메세지 타입과 처리 방법 - REQUEST
==============================================================

1) requestClientList
 
현재 접속된 클라이언트들에게 새로운 클라이언트 리스트 요청 메세지를 보낸다.
이 때, ClientList를 받는 이유는 디스크파일을 위한 클라이언트 리스트를 
갱신하기 위함이다. 절대로 네트워크 연결을 위한 데이터가 아니다.

==============================================================
메세지 타입과 처리 방법 - BROADCAST
==============================================================
	 브로드 캐스트에 대한 처리는 다음과 같다. 먼저, ExternalService에서
allocateBrcstAnswersQueue(MESSAGE_DETAIL.BROADCAST_ATTACH_NEW_NODE)
와 같이 broadcast 응답을 위한 큐를 할당받는다. 할당과 동시에 브로드캐스트 
타입에 맞는 핸들러가 작동하게 된다.
	핸들러는 threshold를 갖고 있어, 일정 시간이 지나야 동작하도록 설계
되어있다. 이러한 이유는 threshold 내에 충분히 broadcast 메세지에 대한
응답 메세지를 수집한 후에 한번에 처리하기 위함이다.
	BrcstAnsHandler는 이러한 threshold를 갖고 Answer 메시지를 
수집 후 처리하는 핸들러이고 BrcstHandler는 브로드캐스팅 메세지를 받았
을 때 처리하는 핸들러이다. ** 헷갈리지 말 것. ** 
	
[주의]각 브로드캐스트 메세지에 맞는 핸들러는 postInitilize에서 등록되어 
야 한다.
==============================================================
메세지 타입과 처리 방법 - ANSWER
==============================================================
	AnswerHandler가 호출되며, 이 때 ExternalService에 answer handler
로 등록되어 있는 핸들러를 자동으로 호출하게 되어있다. answer에 대한
핸들러를 등록하기 위해서는 반드시 ExternalService가 초기화될 때 등록해주
어야 한다.