==============================================================
External Service
==============================================================

1. 개요
	External Service는 외부 클라이언트와의 통신을 담당하는 역할을 한다.
	생성자 External Service()에서 인스턴스가 생성되면 소켓 통신을 위한 서버 소켓이 
리스닝 상태에 진입하게 된다. 이로써 타 클라이언트와의 소켓 통신을 위한 연결요청 통로가 
생성된다. 
	인스턴스 초기화에는 pre, post로 나누어지는데, 이는 메세지 handler, receiver, 
sender에서 사용되는 소켓 바인딩에 문제가 있기 때문이다. 생성자에서 쓰레드의 생성 및 실행
을 모두 처리하게 되는 경우 쓰레드간 동기화 문제로 sock_listener(서버소켓) 쓰레드가 
예상했던 것과 다르게 초기화되지 않은 상태에 있을 수 있다. 때문에 메세지 관련 쓰레드에서 
서버 소켓에 대ᅟ한 인스턴스에 접근하려고 할 때 NullPointException이 발생할 수 있기 때문에
서버 소ᅟ켓 관련 쓰레드가 충분히 초기화될 수 있도록 External Service초기화를 pre와 post로 
나누어 진행한다.