==============================================================
1. Message
==============================================================

메세지의 종류에는 Fuse mounter와 OperationManager 사이에서 사용되는 IPCMessage와
ExternalService에서 타클라이언트와의 통신을 위해 사용되는 Message가 있다.

==============================================================
2. MessageHandler
==============================================================

==============================================================
3. MessageReceiver
==============================================================

==============================================================
4. MessageSender
==============================================================
MessageSender는 ExternalService의 send queue를 확인한 뒤, 보낼 메세지가 있는 경우
메세지를 보내는 쓰레드이다. 동시에 한 가지 더 중요한 역할을 하는데 다른 클라이언트의 연결확인을
위한 PING을 보내는 역할이다. "checkConnection" 메서드를 통해 현재 클라이언트 리스트에 있는
클라이언트들과의 연결상태를 확인하고 이상이 있는 경우 해당 클라이언트를 리스트에서 제거한다.