==============================================================
OperationManager = Operator
==============================================================
FUSE Mounter와의 소켓 통신을 담당하며 동시에 External Service와의
브릿지 역할을 한다.

1. Overview
 +----------------------------------+
 | Operation Manager                |
 +----------------------------------+
 | +------------------------------+ |
 | | Message Queue                | |
 | +------------------------------+ |
 | HandleMessageFromFuseMounter     |
 | HandleMessageFromExternalService |
 |                                  |
 +----------------------------------+

1. 위의 Message Queue는 External Service 의 receiver로부터 등록된 메세지가
등록되는 부분이다.

2. HandleMessageFrom* 메서드에서도 알 수 있듯이, Operation Manager는
Fuse Mounter로부터의 메세지를 수신하여 처리하고 다음에는 External Service로부터의
메세지를 검사하여 처리하는 역할을 한다.


==============================================================
Request download / upload file
==============================================================
	FUSE-mounter로부터 download, uploᅟad 요청을 메세지를 통해 전달
받는다. 각각은 곧바로 broadcast 형태의 메세지로 바뀌며, External-
Service로 전달되어 send queue에 저장된다. 
	이 후의 시나리오에 대해서는 ExternalService 텍스트파일에 기록해놓
겠다. 

