==============================================================
OperationManager = Operator
==============================================================
FUSE Mounter와의 소켓 통신을 담당하며 동시에 External Service와의
브릿지 역할을 한다. **FUSE Mounter에서 External Service로의 메세지 
전달 역할을 한다.**

1. Overview
 +----------------------------------+
 | Operation Manager                |
 +----------------------------------+
 | +------------------------------+ |
 | | Message Queue                | |
 | +------------------------------+ |
 | HandleMessageFromFuseMounter     |
 | HandleMessageFromExternalService |
 |                                  |
 +----------------------------------+

1. 위의 Message Queue는 External Service 의 receiver로부터 등록된 메세지가
등록되는 부분이다.

2. HandleMessageFrom* 메서드에서도 알 수 있듯이, Operation Manager는
Fuse Mounter로부터의 메세지를 수신하여 처리하고 다음에는 External Service로부터의
메세지를 검사하여 처리하는 역할을 한다.

==============================================================
Request check connection
==============================================================
FUSE mounter가 처음 프로그램에 접속을 하여 보내는 Request 메세지이다.
메세지를 받으면 곧바로 Fuse mounter에게 ACK을 보낸다. 

==============================================================
Request file list
==============================================================
FUSE가 연결을 확인하고 난 뒤, CloudShare 디렉토리 내의 메타파일들을 
동기화하기 위해 리스트를 요청한다. 네트워크의 모든 노드는 메타파일들이 
동기화되어있다고 전제하기 때문에 하나의 클라이언트에게 파일리스트를 요청
하여 동기화한다. 
메세지를 받은 후 External Service를 통해서 파일 리스트를 요청한다.
요청한 뒤의 처리는 External Service에서 처리한다.

==============================================================
Request download / upload file
==============================================================
	FUSE-mounter로부터 download, uploᅟad 요청을 메세지를 통해 전달
받는다. 각각은 곧바로 broadcast 형태의 메세지로 바뀌며, External-
Service로 전달되어 send queue에 저장된다. 
	이 후의 시나리오에 대해서는 ExternalService 텍스트파일에 기록해놓
겠다. 

